{
	"folders": [
		{
			"path": "../soroti-diocese-cou"
		},
		{
			"path": "../cou-teddo"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "soroti-diocese-cou"
	}
}